{
    "files.associations": {
        "*.rmd": "markdown",
        "atomic": "cpp",
        "cstdint": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "string": "cpp"
    }
}